{
	"name": "Falcon",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { "VARIANT": "4.2.2" }
	},
    "postCreateCommand": "Rscript -e 'devtools::install(dependencies=TRUE, upgrade=TRUE)'",
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"REditorSupport.r",
				"RDebugger.r-debugger"
			]
		}
	}
}
